<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      body{
        background-color: whitesmoke;
        color: rgb(53, 52, 52);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2{
        background-color:white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
        width: 80%;
        max-width: 600px;
        text-align: center;
        color: rgb(170,0,170);
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h2>
      Thank You For Visiting My Portfolio
    </h2>
  </body>
</html>